REACT_APP_FIREBASE_API_KEY=AIzaSyCsrdE9ou7dBwD5YSvnX7TWBpj2y_seId4
REACT_APP_FIREBASE_AUTH_DOMAIN=map-integration-f7e78.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=map-integration-f7e78
REACT_APP_FIREBASE_STORAGE_BUCKET=map-integration-f7e78.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=899579788771
REACT_APP_FIREBASE_APP_ID=1:899579788771:web:f1f6f65babfe479332f4d6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-81TQ6YNNVW